Administrator/Function Sets/Database Function Set.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- WARNING: This XML Schema Definition (XSD) file is provided by WhereScape.         -->
<!-- WARNING: It should not be modified under any circumstance.                        -->
<!-- WARNING: Modifications to this file may cause unpredictible behavior and results. -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://www.wherescape.com/xml/red"
           xmlns="http://www.wherescape.com/xml/red" 
		   attributeFormDefault="unqualified" 
		   elementFormDefault="qualified">

    <xs:element name="database_function_set">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="database" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="meta_version" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="functional_groups" type="functional_groups" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
	
	<xs:complexType name="functional_groups">
        <xs:sequence>
			<xs:element name="functional_group" type="functional_group" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
	</xs:complexType>

	<xs:complexType name="functional_group">
        <xs:sequence>
			<xs:element name="functions" type="functions" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="functions">
        <xs:sequence>
			<xs:element name="function" type="function" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
	</xs:complexType>

	<xs:complexType name="function">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" default=""/>
			<xs:element name="syntax" type="xs:string" minOccurs="0" maxOccurs="1" default=""/>
			<xs:element name="model" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="default_column_start" type="xs:string" minOccurs="0" maxOccurs="1" default="0"/>
			<xs:element name="default_column_end" type="xs:string" minOccurs="0" maxOccurs="1"  default="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	
</xs:schema>